# SSM

./: .classpath  README.md  pom.xml  ssm.sql
java/com/hyf/loveincode/bean/: Person.java  Rediscontent.java  RediscontentExample.java  ResultVO.java  T_user.java
java/com/hyf/loveincode/controller/: PersonController.java  RedisController.java  T_userController.java
java/com/hyf/loveincode/dao/: PersonMapper.java  RediscontentMapper.java  T_userDao.java
java/com/hyf/loveincode/encache/: EhCacheTestService.java  EhCacheTestServiceImpl.java
java/com/hyf/loveincode/intercept/: MethodCacheInterceptor.java
java/com/hyf/loveincode/mapping/: PersonMapper.xml
java/com/hyf/loveincode/service/: IPersonService.java  RediscontentService.java  T_userService.java
java/com/hyf/loveincode/service/impl/: PersonServiceImpl.java  RediscontentServiceImpl.java  T_userServiceImpl.java
java/com/hyf/loveincode/shiro/: MyRealm.java
java/com/hyf/loveincode/util/: CommonUtil.java  Page.java  PageEntity.java  RedisUtil.java  ToolsUtil.java
java/test/: EhCacheTestServiceTest.java  SpringTestCase.java
java/util/: Page.java  ToolsUtil.java
resources/: applicationContext-cache.xml  ehcache-setting.xml  jdbc.properties  log4j.properties  mybatis-config.xml  mybatis-spring.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml  spring.xml
resources/mapping/: RediscontentMapper.xml  T_userMapper.xml
src/main/webapp/: login.jsp  nopower.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: admin.jsp  showperson.jsp
